{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "hardhat.config.ts",
    "aptos/**/*",
    "bitcoin/**/*",
    "ethereum/**/*",
    "mev/**/*",
    "primitives/**/*",
    "scaling/**/*",
    "zk/**/*"
  ],
  "exclude": ["node_modules"]
}
