{
  "name": "bitvm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.ts test/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
